# SteamReg

./: logins.txt  pom.xml
src/main/java/com/github/vladislav719/: Main.java
src/main/java/com/github/vladislav719/help/: CaptchaApi.java  GeneratorApi.java  PropHelper.java  Rsa.java
src/main/java/com/github/vladislav719/steam/: AuthAzimow.java  Reger.java
src/main/resources/: config.properties
